apiVersion: v1
kind: Service
metadata:
    name: grafana-dep-svc
    labels:
      app: grafana
spec:
  ports:
  - name: grafana-ui
    port: 50004
    protocol: TCP
    targetPort: 3000
  {{#if extSvcNodePort}}type: NodePort{{/if}}
  {{#if extSvcExtIP}}
  externalIPs:
    - {{extSvcExtIP}}
  {{/if}}
  selector:
    app: grafana

---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: grafana-dep-svc
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: grafana
    spec:
      containers:
      - name: grafana-grafana-latest
        image: grafana/grafana:4.6.3
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 3000
            name: grafana-ui
            protocol: TCP
        env:
          - name: SOMEVAR
            value: "someval"
        volumeMounts:
          - mountPath: /var/lib/grafana
            name: var-lib-grafana-volume
      volumes:
        - name: var-lib-grafana-volume
          hostPath:
            path: {{beatrak_root}}/src/grafana/var-lib-grafana-volume


